GOOGLE_ID = 691239750070-s564jm1q1mqb4t224a32c5ppa4p32kke.apps.googleusercontent.com
GOOGLE_SECRETE = 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

MONGODB_URL= 'mongodb+srv://rahulgwl72:iwPQAnEhyvU550Es@cluster0.nyhnbge.mongodb.net/Promptpio'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0p/zGks7Bqxx0H4lRlhG6+TlVXVkF6RvrwJ6yXylHTk=